app.base.package=com.easy4j.samples
app.view.path=/WEB-INF/jsp/
app.jdbc.driver=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://192.168.56.102:3306/demo
app.jdbc.username=root
app.jdbc.password=wudi32